<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dHz~#D#R9zv|m?XWpSc!">projectile</variable><variable id="IHLHc-nK@P*)FnpjZu;C">spaceship</variable><variable id="~~SS{v?`L6[4pG5+#;Mt">sprite</variable><variable id="@.PlIXU$M9_S1s6Qh|)t">otherSprite</variable><variable type="SpriteKindLegacy" id="SXFVd:kMk^VQnL0[`Yqw">0Player</variable><variable type="SpriteKindLegacy" id="aNu1jt?^QIGuabm/oKY|">1Enemy</variable><variable type="SpriteKindLegacy" id=",s|:!/k1{.~F9Yg^61/m">2Laser</variable><variable type="SpriteKindLegacy" id="auRLTgVjnSWZORMe}g!F">3Asteroid</variable><variable type="SpriteKindLegacy" id="E$M:?3,10B]fS.b7O3$`">4Projectile</variable><variable type="SpriteKindLegacy" id=";(V1$dahI_W8(%L4Saq=">5Food</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="IHLHc-nK@P*)FnpjZu;C">spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f . . . . . . 
. . . . . f b f . . . . . 
. . . . f b b b f . . . . 
. . . . f f f f f . . . . 
. . . . f a a a f . . . . 
. . . . f a a a f . . . . 
. . . . f a a a f . . . . 
. . . f f a a a f f . . . 
. . f b f a a a f b f . . 
. f b b f a a a f b b f . 
f f f f f f f f f f f f f 
. . 5 5 . . . . . 5 5 . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="IHLHc-nK@P*)FnpjZu;C">spaceship</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="IHLHc-nK@P*)FnpjZu;C">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="IHLHc-nK@P*)FnpjZu;C">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="611" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="dHz~#D#R9zv|m?XWpSc!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">-100</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">Laser</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="IHLHc-nK@P*)FnpjZu;C">spaceship</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="dHz~#D#R9zv|m?XWpSc!">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="0" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype"><field name="MEMBER">Asteroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" x="777" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">Laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype"><field name="MEMBER">Asteroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="forever" x="1545" y="431"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="dHz~#D#R9zv|m?XWpSc!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="vx"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value><value name="kind"><shadow type="spritetype"><field name="MEMBER">Asteroid</field></shadow></value></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"/><block type="math_op2"><field name="op">max</field><value name="x"><shadow type="math_number"><field name="NUM">500</field></shadow></value><value name="y"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value></block></value></block></value></block></next></block></statement></block></xml>